{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CovidApi": {
    "BaseUrl": "http://api.covid19api.com/",
    "DefaultCountry": "Sweden"
  },
  "GithubAPI": {
    "BaseUrl2": "https://api.github.com/"
  }
}
